:root {
    --mouseX: 50%;
    --mouseY: 50%;
  }
  
  body {
    min-height: 100vh;
    background-size: auto 130%;
    background-position: var(--mouseX) var(--mouseY);
    background-repeat: no-repeat;
    background-image: url('../Ressources/Wallpaper.gif');

  }

  
html {
    height: 100%;
}

nav ul {
    overflow:hidden;
    overflow-y:scroll;
    height:200px;
    width:18%;
}



#wrapper {
    width: 100%;
}

#contentHeader {
    padding: 20px 40px;

    border-radius: 5px;
}
#content {
    width: 100%;
}

#contentBody {
    
    color: #333;
}
#ifr {
    margin: 0;
    padding: 0;
    width: 0;
    height: 0;
    border: none;
    display: none;
}

h1 {
    font-size: 100%;
    color:#ac0081;
    font-family: 'Allerta Stencil'; font-size: 50px;
    text-align: center;
}

h2 {
    font-size: 100%;
    letter-spacing: 2px;
    font-weight: bold;
    margin-bottom: 0px;
    color: white;
    visibility: hidden;
}

h3 {
    font-size: 120%;
    margin-top: 2em;
    padding-left: 5px;
    border-left: 10px solid #9EC9E1;
    margin-bottom: 1em;
    border: 5px black;
}

h4 {
    font-size: 100%;
    margin-top: 2em;
    margin-left: 24px;
    padding-left: 5px;
    border-left: 5px solid #9EC9E1;
    margin-bottom: 1em;
}


.FE {
    font-size: large;
    color: #fff;
    text-decoration: none;
    position: absolute;
    left: 135px;
    top: 50px;
    visibility: hidden;
}



.btn {
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: table;
    font-size: 20px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    float: left;
    margin: 15px 57px;
    border: 5px solid black;
    padding-top: 5px;
}
.btn-disabled {
    width: 25%;
    background-color: #777777;
    color: white;
    border-radius: 15px;
}
.btn-main {
    width: 25%;
    background-image: linear-gradient(to right, #DA22FF 0%, #9733EE  51%, #DA22FF  100%);
    background-size: 200% auto;
    color: white;
    border-radius: 15px;
}
.btn-main:hover {
    width: 25%;
    background-position: right center;
    color: white;
    border-radius: 20px;
}

#Cache {
    width: 15%;
    background-color: indigo;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    font-size: 10px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    float: left;
    border: 5px solid black;
    padding-top: 5px;
    color: white;
    padding-bottom: 10px;
}

#Cache:hover {
    width: 20%;
    background-color: indianred;
    font-size: 15px;
}